NODE_ENV=development

PORT=3005

APP_UID=local-dev-armory-instance-1

# OPTIONAL: Sets the admin API key instead of generating a new one during the
# provision.
#
# Key should be hashed, like this: `echo -n "my-api-key" | openssl dgst -sha256 | awk '{print $2}'`
# Plain text API key: armory-admin-api-key
ADMIN_API_KEY=171c50ec62122b8c08362dcf9dce9b016ed615cfc7b90d4bc3fe5b223d967fb2

# === Database ===

# APP db connection string
APP_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/armory?schema=public

# Migrator db credentials.
# The host/port/name should be the same, username&password may be different
APP_DATABASE_USERNAME=postgres
APP_DATABASE_PASSWORD=postgres
APP_DATABASE_HOST=host.docker.internal
APP_DATABASE_PORT=5432
APP_DATABASE_NAME=armory

# === Redis ===

REDIS_HOST=localhost
REDIS_PORT=6379

# === Data Feed ===

PRICE_FEED_PRIVATE_KEY=0xc7a1b8ba040a238e36058fc5693f801d129aca9f10ed30d0133878f1b9147c01
HISTORICAL_TRANSFER_FEED_PRIVATE_KEY=0xf5c8f17cc09215c5038f6b8d5e557c0d98d341236307fe831efdcdd7faeef134

# === Policy Engine ===

POLICY_ENGINE_URLS=http://localhost:3010
POLICY_ENGINE_ADMIN_API_KEYS=engine-admin-api-key

MANAGED_DATASTORE_BASE_URL=http://localhost:3005/v1/data

# === OpenTelemetry configuration ===

# See https://opentelemetry.io/docs/specs/otel/configuration/sdk-environment-variables/
OTEL_SDK_DISABLED=true
# OTEL Collector container HTTP port.
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_LOGS_EXPORTER=otlp
OTEL_LOG_LEVEL=error
OTEL_RESOURCE_ATTRIBUTES=deployment.environment=local
