NODE_ENV=development

PORT=3005

APP_ID=local-dev-armory-instance-1

# OPTIONAL: Sets the admin API key instead of generating a new one during the
# provision.
#
# Plain text API key: 2cfa9d09a28f1de9108d18c38f5d5304e6708744c7d7194cbc754aef3455edc7e9270e2f28f052622257
APP_ADMIN_API_KEY=7d4064073efcfef92d85f274c70e82f980128168e9fb171a613dc7fdaf446b5d

# MIGRATOR db credentials. host/port/name should be the same, username&password may be different
APP_DATABASE_USERNAME=postgres
APP_DATABASE_PASSWORD=postgres
APP_DATABASE_HOST=host.docker.internal
APP_DATABASE_PORT=5432
APP_DATABASE_NAME=armory

# APP db connection string
APP_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/armory?schema=public

REDIS_HOST=localhost
REDIS_PORT=6379

PRICE_FEED_PRIVATE_KEY=0xc7a1b8ba040a238e36058fc5693f801d129aca9f10ed30d0133878f1b9147c01
HISTORICAL_TRANSFER_FEED_PRIVATE_KEY=0xf5c8f17cc09215c5038f6b8d5e557c0d98d341236307fe831efdcdd7faeef134

POLICY_ENGINE_URLS=http://localhost:3010
POLICY_ENGINE_ADMIN_API_KEYS=512ecfd095bef0a004eed5458439137f983c2319b662e8e56cae818fb1e7a5b66143ab74dffedb9e3ba4
