NODE_ENV=development

PORT=3005

# OPTIONAL: Sets the admin API key instead of generating a new one during the
# provision.
#
# Key should be hashed, like this: `echo -n "my-api-key" | openssl dgst -sha256 | awk '{print $2}'`
# Plain text API key: armory-admin-api-key
ADMIN_API_KEY=171c50ec62122b8c08362dcf9dce9b016ed615cfc7b90d4bc3fe5b223d967fb2

# APP db connection string
APP_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/armory?schema=public

# MIGRATOR db credentials. host/port/name should be the same, username&password may be different
APP_DATABASE_USERNAME=postgres
APP_DATABASE_PASSWORD=postgres
APP_DATABASE_HOST=host.docker.internal
APP_DATABASE_PORT=5432
APP_DATABASE_NAME=armory

APP_UID=local-dev-armory-instance-1

REDIS_HOST=localhost
REDIS_PORT=6379

PRICE_FEED_PRIVATE_KEY=0xc7a1b8ba040a238e36058fc5693f801d129aca9f10ed30d0133878f1b9147c01
HISTORICAL_TRANSFER_FEED_PRIVATE_KEY=0xf5c8f17cc09215c5038f6b8d5e557c0d98d341236307fe831efdcdd7faeef134

POLICY_ENGINE_URLS=http://localhost:3010
POLICY_ENGINE_ADMIN_API_KEYS=9c13888d6dd4a7fb43c9ba8025d9d18d836a2a23f2f3f6ac4d005540fba7be3345ad5e2315e417d6b4a4

MANAGED_DATASTORE_BASE_URL=http://localhost:3005/v1/data