# Template of all the available ENV variables.

# === Node environment ===

NODE_ENV=development

# === Server ===

PORT=3010

# === Application ===

APP_UID=local-dev-engine-instance-1

# === Config ===

# Absolute path to the config file. If not set, uses the relative path.
# CONFIG_FILE_ABSOLUTE_PATH="/config/vault-config.yaml"

# Relative path to the config file from where the node process is started, defaults to `./config/vault-config.yaml`
CONFIG_FILE_RELATIVE_PATH="./config/policy-engine-config.local.yaml"

# === Admin API key ===

# OPTIONAL: Sets the admin API key instead of generating a new one during the
# provision.
#
# Key should be hashed, like this: `echo -n "engine-admin-api-key" | openssl dgst -sha256 | awk '{print $2}'`
# Plain text API key: engine-admin-api-key
ADMIN_API_KEY=dde1fba05d6b0b1a40f2cd9f480f6dcc37a6980bcff3db54377a46b056dc472c

# === Database ===

# APP db connection string
APP_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/engine?schema=public

# Migrator db credentials.
# host/port/name should be the same, username&password may be different
APP_DATABASE_USERNAME=postgres
APP_DATABASE_PASSWORD=postgres
APP_DATABASE_HOST=host.docker.internal
APP_DATABASE_PORT=5432
APP_DATABASE_NAME=engine

# === Base URL ===
# Base URL where the Policy Engine is deployed.
BASE_URL=http://localhost:3010

# === Encryption ===

RESOURCE_PATH=./apps/policy-engine/src/resource

# Determine the encryption module keyring type.
# Either "awskms" or "raw".
KEYRING_TYPE=raw

# If using raw keyring, master password for encrypting data
MASTER_PASSWORD=unsafe-local-dev-master-password

# If using awskms keyring, provide the ARN of the KMS encryption key instead of a master password
MASTER_AWS_KMS_ARN=

# HMAC secret for integrity verification of data in the database.
HMAC_SECRET="unsafe-local-test-hmac-secret"

# Either "simple" or "mpc"
SIGNING_PROTOCOL=simple

# === MPC ===

# If SIGNING_PROTOCOL is set to "mpc", the application MUST configure a TSM.
TSM_URL=
TSM_API_KEY=
TSM_PLAYER_COUNT=

# === OpenTelemetry configuration ===

# See https://opentelemetry.io/docs/specs/otel/configuration/sdk-environment-variables/
OTEL_SDK_DISABLED=true
# OTEL Collector container HTTP port.
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_LOGS_EXPORTER=otlp
OTEL_LOG_LEVEL=error
OTEL_RESOURCE_ATTRIBUTES=deployment.environment=local
