NODE_ENV=development

PORT=3010

# OPTIONAL: Sets the admin API key instead of generating a new one during the
# provision.
#
# Plain text API key: 9c13888d6dd4a7fb43c9ba8025d9d18d836a2a23f2f3f6ac4d005540fba7be3345ad5e2315e417d6b4a4
ADMIN_API_KEY=48dfe2b4195245787ed258756e09a37d2a2ac1d1d0fe82c048af8a4e717bc45b

# APP db connection string
APP_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/engine?schema=public

# MIGRATOR db credentials. host/port/name should be the same, username&password
# may be different
APP_DATABASE_USERNAME=postgres
APP_DATABASE_PASSWORD=postgres
APP_DATABASE_HOST=host.docker.internal
APP_DATABASE_PORT=5432
APP_DATABASE_NAME=engine

APP_UID=local-dev-engine-instance-1

MASTER_PASSWORD=unsafe-local-dev-master-password

RESOURCE_PATH=./apps/policy-engine/src/resource

KEYRING_TYPE=raw

# MASTER_AWS_KMS_ARN=arn:aws:kms:us-east-2:728783560968:key/f6aa3ddb-47c3-4f31-977d-b93205bb23d1

SIGNING_PROTOCOL=simple

TSM_URL=
TSM_API_KEY=
TSM_PLAYER_COUNT=
