NODE_ENV=development

PORT=3010

# OPTIONAL: Sets the admin API key instead of generating a new one during the
# provision.
ADMIN_API_KEY=512ecfd095bef0a004eed5458439137f983c2319b662e8e56cae818fb1e7a5b66143ab74dffedb9e3ba4

# APP db connection string
APP_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/engine?schema=public

# MIGRATOR db credentials. host/port/name should be the same, username&password
# may be different
APP_DATABASE_USERNAME=postgres
APP_DATABASE_PASSWORD=postgres
APP_DATABASE_HOST=host.docker.internal
APP_DATABASE_PORT=5432
APP_DATABASE_NAME=engine

APP_UID=local-dev-engine-instance-1

MASTER_PASSWORD=unsafe-local-dev-master-password

RESOURCE_PATH=./apps/policy-engine/src/resource

KEYRING_TYPE=raw

# MASTER_AWS_KMS_ARN=arn:aws:kms:us-east-2:728783560968:key/f6aa3ddb-47c3-4f31-977d-b93205bb23d1

SIGNING_PROTOCOL=basic
