NODE_ENV=development

PORT=3010

# OPTIONAL: Sets the admin API key instead of generating a new one during the
# provision.
ADMIN_API_KEY=743f7d509f2b1941625acf9659df2f05d7cfcbc282ca67ebe95efb7fa3aa44c1

# APP db connection string
APP_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/engine?schema=public

# MIGRATOR db credentials. host/port/name should be the same, username&password
# may be different
APP_DATABASE_USERNAME=postgres
APP_DATABASE_PASSWORD=postgres
APP_DATABASE_HOST=host.docker.internal
APP_DATABASE_PORT=5432
APP_DATABASE_NAME=engine

APP_UID=local-dev-engine-instance-1

MASTER_PASSWORD=unsafe-local-dev-master-password

RESOURCE_PATH=./apps/policy-engine/src/resource

KEYRING_TYPE=raw

# MASTER_AWS_KMS_ARN=arn:aws:kms:us-east-2:728783560968:key/f6aa3ddb-47c3-4f31-977d-b93205bb23d1
