NODE_ENV=development

# Relative path to the config file from where the node process is started, defaults to `./config/policy-engine-config.yaml`
CONFIG_FILE_RELATIVE_PATH="./config/policy-engine-config.local.yaml"

# === Database ===

# APP db connection string
APP_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/engine?schema=public

# Migrator db credentials.
# host/port/name should be the same, username&password may be different
APP_DATABASE_USERNAME=postgres
APP_DATABASE_PASSWORD=postgres
APP_DATABASE_HOST=host.docker.internal
APP_DATABASE_PORT=5432
APP_DATABASE_NAME=engine


# === OpenTelemetry configuration ===

# See https://opentelemetry.io/docs/specs/otel/configuration/sdk-environment-variables/
OTEL_SDK_DISABLED=true
# OTEL Collector container HTTP port.
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_LOGS_EXPORTER=otlp
OTEL_LOG_LEVEL=error
OTEL_RESOURCE_ATTRIBUTES=deployment.environment=local
