NODE_ENV=development

PORT=3011

# APP db connection string
APP_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/vault?schema=public

# MIGRATOR db credentials. host/port/name should be the same, username&password may be different
APP_DATABASE_USERNAME=postgres
APP_DATABASE_PASSWORD=postgres
APP_DATABASE_HOST=host.docker.internal
APP_DATABASE_PORT=5432
APP_DATABASE_NAME=vault

APP_UID=local-dev-vault-instance-1

MASTER_PASSWORD=unsafe-local-dev-master-password

KEYRING_TYPE=raw

# MASTER_AWS_KMS_ARN=arn:aws:kms:us-east-2:728783560968:key/f6aa3ddb-47c3-4f31-977d-b93205bb23d1

# BaseUrl where the Vault is deployed. Will be used to verify jwsd request signatures
BASE_URL=http://localhost:3011
