# Template of all the available ENV variables.

# === Node environment ===

NODE_ENV=development

# === Server ===

PORT=3011

# === Application ===

APP_UID=local-dev-vault-instance-1

# === Config ===

# Absolute path to the config file. If not set, uses the relative path.
# CONFIG_FILE_ABSOLUTE_PATH="/config/vault-config.yaml"

# Relative path to the config file from where the node process is started, defaults to `./config/vault-config.yaml`
CONFIG_FILE_RELATIVE_PATH="./config/vault-config.local.yaml"

# === Admin API key ===

# OPTIONAL: Sets the admin API key used for app-level admin operations (e.g. creating clients)
#
# Key should be hashed, like this: `echo -n "vault-admin-api-key" | openssl dgst -sha256 | awk '{print $2}'`
# Plain text API key: vault-admin-api-key
ADMIN_API_KEY=d4a6b4c1cb71dbdb68a1dd429ad737369f74b9e264b9dfa639258753987caaad

# === Database ===

# APP db connection string, used for app runtime.
APP_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/vault?schema=public

# Migrator db credentials. This is needed for db migrations where we can't use the APP_DATABASE_URL. Can be the same or different credentials.
# host/port/name should be the same, username&password may be different
APP_DATABASE_USERNAME=postgres
APP_DATABASE_PASSWORD=postgres
APP_DATABASE_HOST=host.docker.internal
APP_DATABASE_PORT=5432
APP_DATABASE_NAME=vault

# === Encryption ===

# Determine the encryption module keyring type.
# Either "awskms" or "raw".
KEYRING_TYPE=raw

# If using raw keyring, master password for encrypting data
MASTER_PASSWORD=unsafe-local-dev-master-password

# If using awskms keyring, provide the ARN of the KMS encryption key instead of a master password
# MASTER_AWS_KMS_ARN=

# HMAC secret for integrity verification of data in the database.
HMAC_SECRET=unsafe-local-dev-hmac-secret

# Base URL where the Vault is deployed. Will be used to verify jwsd request signatures.
BASE_URL=http://localhost:3011

# === OpenTelemetry configuration ===

# See https://opentelemetry.io/docs/specs/otel/configuration/sdk-environment-variables/
OTEL_SDK_DISABLED=true
# OTEL Collector container HTTP port.
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_LOGS_EXPORTER=otlp
OTEL_LOG_LEVEL=error
OTEL_RESOURCE_ATTRIBUTES=deployment.environment=local
