NODE_ENV=development

PORT=3011

# OPTIONAL: Sets the admin API key instead of generating a new one during the
# provision.
#
# Plain text API key: b8795927715a31131072b3b6490f9705d56895aa2d1f89d9bdd39b1c815cb3dfe71e5f72c6ef174f00ca
ADMIN_API_KEY=8466917e32fdbb9aa616b486b8d1b4be779df7c12ada869ce32e498cfaa3812e

# APP db connection string
APP_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/vault?schema=public

# MIGRATOR db credentials. host/port/name should be the same, username&password may be different
APP_DATABASE_USERNAME=postgres
APP_DATABASE_PASSWORD=postgres
APP_DATABASE_HOST=host.docker.internal
APP_DATABASE_PORT=5432
APP_DATABASE_NAME=vault

APP_UID=local-dev-vault-instance-1

MASTER_PASSWORD=unsafe-local-dev-master-password

KEYRING_TYPE=raw

# MASTER_AWS_KMS_ARN=arn:aws:kms:us-east-2:728783560968:key/f6aa3ddb-47c3-4f31-977d-b93205bb23d1

# BaseUrl where the Vault is deployed. Will be used to verify jwsd request signatures
BASE_URL=http://localhost:3011
